@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap");
.aliens {
  margin: 4rem auto 0 auto;
  padding: 2rem;
}
.aliens__title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.aliens__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.aliens__grid__card {
  width: 70%;
  height: 100%;
  background: gray;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aliens__grid__card img {
  width: 100%;
}
.aliens__grid__card span {
  background-color: aqua;
  -webkit-clip-path: polygon(100% 0%, -100% 58%, 101% 32%);
          clip-path: polygon(100% 0%, -100% 58%, 101% 32%);
  position: absolute;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  transition: 0.5s;
  width: 100%;
  height: 40%;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.aliens__grid__card span h2 {
  transform: rotate(352deg);
  font-size: 1.2rem;
  margin-top: 1rem;
}

@media screen and (max-width: 1100px) {
  .aliens__grid__card {
    margin: 0 auto;
  }
  .aliens__grid__card span h2 {
    font-size: 1rem;
    margin-top: 0;
  }
}
@media screen and (max-width: 750px) {
  .aliens__grid {
    grid-template-columns: 1fr 1fr;
  }
  .aliens__grid__card {
    margin: 0 auto;
  }
  .aliens__grid__card span h2 {
    font-size: 1rem;
    margin-top: 0;
  }
}
@media screen and (max-width: 550px) {
  .aliens__grid {
    grid-template-columns: 1fr;
  }
  .aliens__grid__card {
    margin: 0 auto;
  }
  .aliens__grid__card span h2 {
    font-size: 1rem;
    margin-top: 0;
  }
}
.omnitrix__main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 8rem;
}
.omnitrix__desc {
  background: #01ab53;
  width: 100%;
  padding: 2rem 0;
}
.omnitrix__desc h2 {
  text-align: center;
}
.omnitrix__button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #808080;
  border: 3px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(2);
  cursor: pointer;
  margin-top: 6rem;
}
.omnitrix__button span {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #01ab53;
  border: 3px solid #000;
  position: relative;
  overflow: hidden;
}
.omnitrix__button span:hover {
  background: #06ff7e;
}
.omnitrix__button span::after {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background: #808080;
  -webkit-clip-path: polygon(50% 50%, 0 100%, 0 0);
          clip-path: polygon(50% 50%, 0 100%, 0 0);
  position: absolute;
  top: 3px;
  left: 0;
}
.omnitrix__button span::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background: #808080;
  -webkit-clip-path: polygon(50% 50%, 0 100%, 0 0);
          clip-path: polygon(50% 50%, 0 100%, 0 0);
  position: absolute;
  top: 3px;
  right: 0;
  transform: rotateZ(180deg);
}
.omnitrix__name {
  margin-top: 6rem;
}
.omnitrix__alien {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.omnitrix__alien video {
  width: 60%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  background: #000;
}
.header img {
  width: 4rem;
  margin: 0 3rem;
  cursor: pointer;
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  list-style: none;
  color: #fff;
  flex: 1;
}
.header__nav li {
  font-size: 0.9rem;
  cursor: pointer;
}
.header__nav li a {
  text-decoration: none;
  outline: none;
  color: #fff;
}
.header__nav li a:hover {
  color: #01ab53;
}
.header__button {
  margin: 0 3rem;
  padding: 0.4rem 1.2rem;
  background: #01ab53;
  color: #000;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.main {
  position: relative;
  height: 100vh;
  background: linear-gradient(0deg, #79be47 40%, #01ab53);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}
.main__content h1 {
  font-size: 6rem;
  font-weight: 500;
}
.main__content p {
  text-align: justify;
  letter-spacing: 2px;
}
.main__image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__image img {
  width: 100%;
  height: 80%;
  max-width: 300px;
}
.main__buttons button {
  position: relative;
  width: 160px;
  height: 60px;
  display: inline-block;
  margin: 20px;
  background: #000;
  cursor: pointer;
}
.main__buttons button:hover::after {
  top: -8px;
  left: -8px;
  opacity: 1;
}
.main__buttons button:hover::before {
  bottom: -8px;
  right: -8px;
  opacity: 1;
}
.main__buttons button::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.4s;
  top: 0;
  left: 0;
  background: transparent;
  border-top: 2px solid #808080;
  border-left: 2px solid #808080;
  opacity: 0;
}
.main__buttons button span {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #01ab53, #181818);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  overflow: hidden;
}
.main__buttons button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.4s;
  bottom: 0;
  right: 0;
  background: transparent;
  border-bottom: 2px solid #808080;
  border-right: 2px solid #808080;
  opacity: 0;
}

@media screen and (max-width: 600px) {
  .header__nav {
    gap: 0.5rem;
  }
  .main {
    grid-template-columns: 1fr;
  }
  .main__image {
    display: none;
  }
  .main__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=index.css.map */